Dimmer/Dimmer/Dimmer/obj/Dimmer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj": {}
  },
  "projects": {
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj",
        "projectName": "Dimmer",
        "projectPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj",
        "packagesPath": "C:\\Users\\8brun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\8brun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/WQqYbaBT3iOrUIRhCnxBgaNuHgZPPGyVghGi6pCD2LS1Y7PFfL/api/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.Maui.Graphics.Skia": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Realm": {
              "target": "Package",
              "version": "[20.1.0, )"
            },
            "YB.ParseLiveQueryDotNet": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "z440.atl.core": {
              "target": "Package",
              "version": "[6.19.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dimmer/Dimmer/Dimmer/obj/Dimmer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj": {}
  },
  "projects": {
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj",
        "projectName": "Dimmer",
        "projectPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj",
        "packagesPath": "C:\\Users\\8brun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\8brun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/WQqYbaBT3iOrUIRhCnxBgaNuHgZPPGyVghGi6pCD2LS1Y7PFfL/api/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.Maui.Graphics.Skia": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Realm": {
              "target": "Package",
              "version": "[20.1.0, )"
            },
            "Syncfusion.Maui.Toolkit": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "YB.ParseLiveQueryDotNet": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "z440.atl.core": {
              "target": "Package",
              "version": "[6.19.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dimmer/Dimmer/Dimmer/obj/Dimmer.csproj.nuget.dgspec.json (diff)
@@ -80,6 +80,10 @@
               "target": "Package",
               "version": "[20.1.0, )"
             },
+            "Syncfusion.Maui.Toolkit": {
+              "target": "Package",
+              "version": "[1.0.4, )"
+            },
             "YB.ParseLiveQueryDotNet": {
               "target": "Package",
               "version": "[3.4.0, )"
