Dimmer/Dimmer/Dimmer.Droid/obj/Dimmer.Droid.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\Dimmer.Droid.csproj": {}
  },
  "projects": {
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\Dimmer.Droid.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\Dimmer.Droid.csproj",
        "projectName": "Dimmer.Droid",
        "projectPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\Dimmer.Droid.csproj",
        "packagesPath": "C:\\Users\\8brun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\8brun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/WQqYbaBT3iOrUIRhCnxBgaNuHgZPPGyVghGi6pCD2LS1Y7PFfL/api/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {
              "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj": {
                "projectPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "DevExpress.Maui.CollectionView": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.Controls": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.Core": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.DataGrid": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.Editors": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.Gauges": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        }
      }
    },
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj",
        "projectName": "Dimmer",
        "projectPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj",
        "packagesPath": "C:\\Users\\8brun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\8brun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/WQqYbaBT3iOrUIRhCnxBgaNuHgZPPGyVghGi6pCD2LS1Y7PFfL/api/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.Maui.Graphics.Skia": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Realm": {
              "target": "Package",
              "version": "[20.1.0, )"
            },
            "Syncfusion.Maui.Toolkit": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "YB.ParseLiveQueryDotNet": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "z440.atl.core": {
              "target": "Package",
              "version": "[6.19.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dimmer/Dimmer/Dimmer.Droid/obj/Dimmer.Droid.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\Dimmer.Droid.csproj": {}
  },
  "projects": {
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\Dimmer.Droid.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\Dimmer.Droid.csproj",
        "projectName": "Dimmer.Droid",
        "projectPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\Dimmer.Droid.csproj",
        "packagesPath": "C:\\Users\\8brun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer.Droid\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\8brun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/WQqYbaBT3iOrUIRhCnxBgaNuHgZPPGyVghGi6pCD2LS1Y7PFfL/api/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {
              "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj": {
                "projectPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "DevExpress.Maui.CollectionView": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.Controls": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.Core": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.DataGrid": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.Editors": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "DevExpress.Maui.Gauges": {
              "target": "Package",
              "version": "[24.2.3, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        }
      }
    },
    "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj",
        "projectName": "Dimmer",
        "projectPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\Dimmer.csproj",
        "packagesPath": "C:\\Users\\8brun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\8brun\\Source\\Repos\\Dimmer-MAUI\\Dimmer\\Dimmer\\Dimmer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\8brun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/WQqYbaBT3iOrUIRhCnxBgaNuHgZPPGyVghGi6pCD2LS1Y7PFfL/api/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.Maui.Graphics.Skia": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Realm": {
              "target": "Package",
              "version": "[20.1.0, )"
            },
            "Syncfusion.Maui.Toolkit": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "YB.ParseLiveQueryDotNet": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "z440.atl.core": {
              "target": "Package",
              "version": "[6.19.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dimmer/Dimmer/Dimmer.Droid/obj/Dimmer.Droid.csproj.nuget.dgspec.json (diff)
@@ -99,7 +99,7 @@
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.3, )",
+              "version": "[9.0.4, )",
               "autoReferenced": true
             }
           },
@@ -122,7 +122,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
@@ -239,7 +239,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
